<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="https://icons.iconarchive.com/icons/paomedia/small-n-flat/128/key-icon.png"/>
    <style>
        body {
          height: 100%;
          width: 100%;
        
          
        }
        /* Add styles for the navbar */
        .navbar {
          animation: fadein 2s;
        }
        .navbar-brand img {
          animation: rotate 2s infinite;
        }
        .text-monospace {
          font-size: 1.5rem;
        }
  
        /* Add styles for the card group */
        .card-group {
          
          animation: fadein 2s;
        }
        .card {
          animation: slidein 2s;
        }
        .card-title {
          font-size: 1.2rem;
        }
        .btn-group {
          margin-top: 1.5rem;
        }
  
        /* Add animations */
        @keyframes fadein {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        @keyframes slidein {
          from {
            transform: translateX(-50px);
            opacity: 0;
          }
          to {
            transform: translateX(0);
            opacity: 1;
          }
        }
        @keyframes rotate {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
      </style>
</head>
<body style="background: url('/static/5.jpg') no-repeat;">
    
    <!--Navbar start-->
    <nav class="navbar navbar-expand-lg navbar-blue bg-blue">
        <a class="navbar-brand ml-5 " href="/">
            <img src="https://img.icons8.com/color/30/000000/data-encryption.png" class="mr-2"/>
            <b> Stegnography Portal</b>
        </a>
      </nav>
    <!--Navbar end-->

    {% block content %}{% endblock %}

    <!--Body end-->

</body>
</html>

<!--Bootstrap-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" 
crossorigin="anonymous"></script>